<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".SearchActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="IMAGE"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="SEARCH"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/searchWord"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/keywordradio"
            android:textSize="16sp"
            android:checked="true"
            android:text="Keyword Search"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/filenameradio"
            android:textSize="16sp"
            android:text="Filename Search"/>

    </RadioGroup>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/searchWord"
        android:layout_alignRight="@+id/searchWord"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:background="@drawable/electricviolet"
        android:text="Search" />


</RelativeLayout>