<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <Button
        android:id="@+id/billdocs"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/res1"
        android:text="Bill / Receipt Documents"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:elevation="4dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/iddocs"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/res2"
        android:text="Identity Documents"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:visibility="visible" />

</RelativeLayout>